{
  "name": "my-todo-nodejs-app",
  "version": "1.0.0",
  "description": "This is a simple nodejs mongodb app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacetheworld/my-todo-nodejs-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacetheworld/my-todo-nodejs-app/issues"
  },
  "homepage": "https://github.com/hacetheworld/my-todo-nodejs-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "pug": "^2.0.4"
  }
}